{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7VnUi9-PxLzb2KfY4Pr5S",
      "type": "rectangle",
      "x": 332,
      "y": 161,
      "width": 269,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115360749,
      "version": 21,
      "versionNonce": 1955158989,
      "isDeleted": false,
      "boundElementIds": [
        "_P1FE2GF8zctDrfb_ctcL"
      ]
    },
    {
      "id": "-IUAMfYfCkEUSqnSq2Oyv",
      "type": "text",
      "x": 425,
      "y": 215,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788547085,
      "version": 11,
      "versionNonce": 502390253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "closechan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BceeABKa1kjTbAuf35YJT",
      "type": "diamond",
      "x": 358,
      "y": 437,
      "width": 207,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825858125,
      "version": 34,
      "versionNonce": 1706635405,
      "isDeleted": false,
      "boundElementIds": [
        "_P1FE2GF8zctDrfb_ctcL",
        "Bh6KlVmQs_a9MZi8Fa2mb",
        "4blNsOMLzF2MeauXhp-Q3"
      ]
    },
    {
      "id": "YfU35wUZCAIwmp6_7AjpR",
      "type": "text",
      "x": 424.5,
      "y": 515.5,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602192131,
      "version": 13,
      "versionNonce": 574937795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c == nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_P1FE2GF8zctDrfb_ctcL",
      "type": "arrow",
      "x": 463,
      "y": 284,
      "width": 3,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275855181,
      "version": 58,
      "versionNonce": 1944415011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VnUi9-PxLzb2KfY4Pr5S",
        "focus": 0.015944645006016847,
        "gap": 8
      },
      "endBinding": {
        "elementId": "BceeABKa1kjTbAuf35YJT",
        "focus": -0.03371783496007099,
        "gap": 5.488731999945415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bh6KlVmQs_a9MZi8Fa2mb",
      "type": "arrow",
      "x": 352,
      "y": 533,
      "width": 149,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678602989,
      "version": 34,
      "versionNonce": 497962253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BceeABKa1kjTbAuf35YJT",
        "focus": -0.06524370117724722,
        "gap": 7.3454543975530555
      },
      "endBinding": {
        "elementId": "9_yXt4U1zjeGs3qjCg5uu",
        "focus": 0.0484893955849376,
        "gap": 2.2766931560606025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5woR2PTAiY4DEy1of_U6p",
      "type": "text",
      "x": 336,
      "y": 501,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154605485,
      "version": 10,
      "versionNonce": 576046435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9_yXt4U1zjeGs3qjCg5uu",
      "type": "ellipse",
      "x": -40,
      "y": 446,
      "width": 241,
      "height": 159,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927094531,
      "version": 36,
      "versionNonce": 1507533677,
      "isDeleted": false,
      "boundElementIds": [
        "Bh6KlVmQs_a9MZi8Fa2mb"
      ]
    },
    {
      "id": "U1ybgNWe_VGKGeu5pz7xE",
      "type": "text",
      "x": -71,
      "y": 506,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270751619,
      "version": 73,
      "versionNonce": 1979922147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "panic \"close of nil channel\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4blNsOMLzF2MeauXhp-Q3",
      "type": "arrow",
      "x": 457,
      "y": 619,
      "width": 3,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 585130627,
      "version": 21,
      "versionNonce": 1727784259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BceeABKa1kjTbAuf35YJT",
        "focus": 0.02329988851727982,
        "gap": 2.231324284844291
      },
      "endBinding": {
        "elementId": "p8P6d6YXyZjP0VDTT6Osz",
        "focus": -0.005432196669310071,
        "gap": 9.881284734372585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8P6d6YXyZjP0VDTT6Osz",
      "type": "diamond",
      "x": 355,
      "y": 761,
      "width": 194,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069374051,
      "version": 72,
      "versionNonce": 1311411459,
      "isDeleted": false,
      "boundElementIds": [
        "4blNsOMLzF2MeauXhp-Q3",
        "lYezTojJJ0mbzUFGT8zgz"
      ]
    },
    {
      "id": "B0qHEgKW5T4PA9oTtY9Lu",
      "type": "text",
      "x": 388.5,
      "y": 845.5,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331472419,
      "version": 14,
      "versionNonce": 58970573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c.closed != 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1244812195,
      "isDeleted": false,
      "id": "xjV-lh-LwOzqbYCiqfIDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 858.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 2,
      "seed": 1187960995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VXP8Jdib5g3Lz5_ZY_LUA",
        "focus": -1.4413722478238606,
        "gap": 6
      },
      "endBinding": {
        "elementId": "FoB3rv1oLM9lMw0Dzs5TE",
        "focus": 0.0484893955849376,
        "gap": 2.2766931560606025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1551903149,
      "isDeleted": false,
      "id": "VXP8Jdib5g3Lz5_ZY_LUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": 826.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1956820749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xjV-lh-LwOzqbYCiqfIDc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1736993805,
      "isDeleted": false,
      "id": "FoB3rv1oLM9lMw0Dzs5TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.5,
      "y": 771.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 159,
      "seed": 626117699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xjV-lh-LwOzqbYCiqfIDc"
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1434168877,
      "isDeleted": false,
      "id": "7UL-1IUwyzUtOtxBDsO8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.5,
      "y": 837.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 26,
      "seed": 1790070125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "panic \"close of closed channel\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lYezTojJJ0mbzUFGT8zgz",
      "type": "arrow",
      "x": 452,
      "y": 962,
      "width": 1,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130219245,
      "version": 49,
      "versionNonce": 2059913805,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8P6d6YXyZjP0VDTT6Osz",
        "focus": 0.008083411433926897,
        "gap": 4.231720173219173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2xOKqVTPzpfBeG6ojkUj",
      "type": "text",
      "x": 371,
      "y": 1118,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254368525,
      "version": 58,
      "versionNonce": 284633347,
      "isDeleted": false,
      "boundElementIds": [
        "i-_SVyrCEP53pk-opkvQ1"
      ],
      "text": "SET c.closed = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4tLTEUcN3YUMd14dYz-vJ",
      "type": "text",
      "x": 493,
      "y": 628,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852231341,
      "version": 41,
      "versionNonce": 1413927885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lock(&c.lock)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i-_SVyrCEP53pk-opkvQ1",
      "type": "arrow",
      "x": 451,
      "y": 1155,
      "width": 6,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689577603,
      "version": 44,
      "versionNonce": 1639755885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S2xOKqVTPzpfBeG6ojkUj",
        "focus": 0.04175255648518653,
        "gap": 11
      },
      "endBinding": {
        "elementId": "DsFvJdnGKrRCXfuEi5OWm",
        "focus": 0.09227550148226579,
        "gap": 18.322140580836418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DsFvJdnGKrRCXfuEi5OWm",
      "type": "ellipse",
      "x": 184,
      "y": 1322,
      "width": 516,
      "height": 402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967957283,
      "version": 78,
      "versionNonce": 1669082349,
      "isDeleted": false,
      "boundElementIds": [
        "i-_SVyrCEP53pk-opkvQ1",
        "FSiI12neL1bXE_nUjtvqU"
      ]
    },
    {
      "id": "FSiI12neL1bXE_nUjtvqU",
      "type": "arrow",
      "x": 667.5404585496763,
      "y": 1713.1432238492503,
      "width": 226,
      "height": 376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151395021,
      "version": 207,
      "versionNonce": 131887747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.45954145032374,
          10.856776150749738
        ],
        [
          224.45954145032374,
          -174.14322384925026
        ],
        [
          169.45954145032374,
          -365.14322384925026
        ],
        [
          -1.5404585496762593,
          -303.14322384925026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsla3rfG_ybxuThYvmq_O",
        "focus": 0.5200000000000002,
        "gap": 14.896491936294531
      },
      "endBinding": {
        "elementId": "DsFvJdnGKrRCXfuEi5OWm",
        "focus": -0.14336239729450734,
        "gap": 8.125278176908836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXNavG5QRKjK3zAqhQABL",
      "type": "text",
      "x": 818,
      "y": 1528,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625134509,
      "version": 6,
      "versionNonce": 1278237411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wsla3rfG_ybxuThYvmq_O",
      "type": "diamond",
      "x": 500,
      "y": 1594,
      "width": 202.00000000000003,
      "height": 149.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143880835,
      "version": 186,
      "versionNonce": 1047762051,
      "isDeleted": false,
      "boundElementIds": [
        "FSiI12neL1bXE_nUjtvqU",
        "NHA2j2ITwguiQLXjYaLTf"
      ]
    },
    {
      "id": "vBzMOJSR30kc0Ui74WzwA",
      "type": "text",
      "x": 561.5,
      "y": 1652,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679693645,
      "version": 152,
      "versionNonce": 1084862435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sg == nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qpN80yvWyS2wmZwRru3Z3",
      "type": "text",
      "x": 317,
      "y": 1433,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163684429,
      "version": 40,
      "versionNonce": 1392609731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sg.success = false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Bi4dE4rcfWfl27pvSRBU-",
      "type": "text",
      "x": 318,
      "y": 1399,
      "width": 223,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187308195,
      "version": 17,
      "versionNonce": 740675757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sg := c.recvq.dequeue()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CbAvI3Fvy9Nkpv79CzGlN",
      "type": "text",
      "x": 320,
      "y": 1475,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510787363,
      "version": 47,
      "versionNonce": 1656834413,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "glist.push(gp)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1195675587,
      "isDeleted": false,
      "id": "JBG9PzW32GMbS7GrIK8ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 2128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 402,
      "seed": 331273517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i-_SVyrCEP53pk-opkvQ1",
        "9riikG42faqDZx0twjX3N",
        "NHA2j2ITwguiQLXjYaLTf"
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 203502221,
      "isDeleted": false,
      "id": "9riikG42faqDZx0twjX3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5404585496761,
      "y": 2519.1432238492503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 376,
      "seed": 740696099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ahir75mHl3KMOR5FPPYH-",
        "focus": 0.5199999999999986,
        "gap": 14.896491936294503
      },
      "endBinding": {
        "elementId": "JBG9PzW32GMbS7GrIK8ut",
        "focus": -0.14336239729450734,
        "gap": 8.125278176908836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.45954145032385,
          10.856776150749738
        ],
        [
          224.45954145032385,
          -174.14322384925026
        ],
        [
          169.45954145032385,
          -365.14322384925026
        ],
        [
          -1.5404585496761456,
          -303.14322384925026
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 508790531,
      "isDeleted": false,
      "id": "954MpJ9v938NmEUpRm0qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 2334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 686139277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 280434019,
      "isDeleted": false,
      "id": "ahir75mHl3KMOR5FPPYH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 2400,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.00000000000003,
      "height": 149.99999999999997,
      "seed": 2136220611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9riikG42faqDZx0twjX3N",
        "GcZPdAqaRwfz8DoggB2gm"
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 725631245,
      "isDeleted": false,
      "id": "DK9UdjqIfeWBMExZpPPhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 2458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85,
      "height": 26,
      "seed": 1782787565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sg == nil",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1487528515,
      "isDeleted": false,
      "id": "YA1rP6l5riDde5g76eUmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 2239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 26,
      "seed": 826323811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sg.success = false",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 965921443,
      "isDeleted": false,
      "id": "4FwQOnogIA_epax0MXJS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 2205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 26,
      "seed": 115402829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sg := c.sendq.dequeue()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 106602979,
      "isDeleted": false,
      "id": "OM74anM4QFGmOZeosMaQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 2281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124,
      "height": 26,
      "seed": 37375747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glist.push(gp)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NHA2j2ITwguiQLXjYaLTf",
      "type": "arrow",
      "x": 605,
      "y": 1747,
      "width": 170,
      "height": 378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402262157,
      "version": 47,
      "versionNonce": 2038201229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsla3rfG_ybxuThYvmq_O",
        "focus": -0.3869244067263869,
        "gap": 4.793268216427755
      },
      "endBinding": {
        "elementId": "JBG9PzW32GMbS7GrIK8ut",
        "focus": -0.37583855990863646,
        "gap": 3.181031145870321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xlpZyVJxcndm4iYzQQHtJ",
      "type": "text",
      "x": 549,
      "y": 1794,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107278595,
      "version": 68,
      "versionNonce": 152635235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "break loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DPFqiSIoBLflAGSxC02Vr",
      "type": "text",
      "x": 556,
      "y": 1741,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724010989,
      "version": 38,
      "versionNonce": 1215134125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GcZPdAqaRwfz8DoggB2gm",
      "type": "arrow",
      "x": 603,
      "y": 2552,
      "width": 8,
      "height": 292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976493325,
      "version": 92,
      "versionNonce": 665503939,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahir75mHl3KMOR5FPPYH-",
        "focus": 0.04068900040689,
        "gap": 2.798060385045723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FfBCaSvBmD73e-1jdN65p",
      "type": "text",
      "x": 552,
      "y": 2568,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770266285,
      "version": 3,
      "versionNonce": 680802061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lr7Y57JWnx_z31U48Bp7S",
      "type": "text",
      "x": 554,
      "y": 2677,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13735885,
      "version": 27,
      "versionNonce": 1614675213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "break loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8nF28uYTx-92AFPMQzmRg",
      "type": "text",
      "x": 547,
      "y": 2870,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873430819,
      "version": 19,
      "versionNonce": 1144387533,
      "isDeleted": false,
      "boundElementIds": [
        "O-3bhvrQiu4BbkGL1apC9"
      ],
      "text": "unlock(&c.lock)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7Ym0Xzdxuta0MXkNDXD1w",
      "type": "ellipse",
      "x": 216,
      "y": 3017,
      "width": 381,
      "height": 290,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504704963,
      "version": 113,
      "versionNonce": 1265631213,
      "isDeleted": false,
      "boundElementIds": [
        "6TnX49eumPiEaIpo0s0Cc",
        "O-3bhvrQiu4BbkGL1apC9"
      ]
    },
    {
      "id": "f6BYhmFbWPO3P1oUCR61u",
      "type": "text",
      "x": 334,
      "y": 3101,
      "width": 153,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430803213,
      "version": 53,
      "versionNonce": 631191875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gp := glist.pop()\ngp.schedlink = 0\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "type": "diamond",
      "version": 236,
      "versionNonce": 1923061955,
      "isDeleted": false,
      "id": "R6h2byZayX68SNfhJL-Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 3212,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.00000000000003,
      "height": 149.99999999999997,
      "seed": 332749037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9riikG42faqDZx0twjX3N",
        "GcZPdAqaRwfz8DoggB2gm",
        "6TnX49eumPiEaIpo0s0Cc",
        "_Xd5yuWPUQnN_-UF0MU7H"
      ]
    },
    {
      "id": "dloALWeAj_MDYuVT7QDfY",
      "type": "text",
      "x": 435,
      "y": 3273,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416354797,
      "version": 9,
      "versionNonce": 1812187085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "!glist.empty() ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6TnX49eumPiEaIpo0s0Cc",
      "type": "arrow",
      "x": 601,
      "y": 3288,
      "width": 162,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489899565,
      "version": 93,
      "versionNonce": 424712653,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -49
        ],
        [
          130,
          -243
        ],
        [
          -22,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6h2byZayX68SNfhJL-Vk",
        "focus": 0.48933333333333345,
        "gap": 1.399030192522865
      },
      "endBinding": {
        "elementId": "7Ym0Xzdxuta0MXkNDXD1w",
        "focus": -0.14868490885250613,
        "gap": 6.353763608917319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wNesLY7aEfErEF-vi0JlT",
      "type": "text",
      "x": 682,
      "y": 3190,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489318083,
      "version": 14,
      "versionNonce": 1372134189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sQbgsRAtI7CITj6LQmdZx",
      "type": "text",
      "x": 624,
      "y": 3253,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46529987,
      "version": 3,
      "versionNonce": 1567051107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O-3bhvrQiu4BbkGL1apC9",
      "type": "arrow",
      "x": 537,
      "y": 2884,
      "width": 185,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159968845,
      "version": 60,
      "versionNonce": 1126642115,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -3
        ],
        [
          -185,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nF28uYTx-92AFPMQzmRg",
        "focus": -0.16372202591283866,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7Ym0Xzdxuta0MXkNDXD1w",
        "focus": -0.31475536092710027,
        "gap": 7.866647974890753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Xd5yuWPUQnN_-UF0MU7H",
      "type": "arrow",
      "x": 501,
      "y": 3364,
      "width": 2,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245594701,
      "version": 46,
      "versionNonce": 196278435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6h2byZayX68SNfhJL-Vk",
        "focus": -0.011283809945240333,
        "gap": 2.798060385045723
      },
      "endBinding": {
        "elementId": "m_TiVKvrryukmBpoO37s5",
        "focus": 0.1641025641025641,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RdWpQri8doKYn5SLel5Us",
      "type": "text",
      "x": 522,
      "y": 3420,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525670733,
      "version": 7,
      "versionNonce": 1750542957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "break",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "m_TiVKvrryukmBpoO37s5",
      "type": "text",
      "x": 473,
      "y": 3556,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372716333,
      "version": 9,
      "versionNonce": 2024926275,
      "isDeleted": false,
      "boundElementIds": [
        "_Xd5yuWPUQnN_-UF0MU7H"
      ],
      "text": "Done.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J_VrK0jLFoN3MmOj100mD",
      "type": "text",
      "x": 342,
      "y": 3159,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485641955,
      "version": 46,
      "versionNonce": 423174211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "goready(gp, 3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}